[gd_scene format=3 uid="uid://debckkgt83v7j"]

[ext_resource type="Script" uid="uid://bs75tovgdmv3y" path="res://Scripts/particle.gd" id="1_1x75o"]
[ext_resource type="Texture2D" uid="uid://cp6nnqwiunxy6" path="res://Sprites/00000.png" id="1_cftjp"]
[ext_resource type="Texture2D" uid="uid://bkxqrlxb1wnrs" path="res://Sprites/ShaderTextures/Tex_red.png" id="2_82jvk"]
[ext_resource type="AudioStream" uid="uid://dx2kgu00dhx7a" path="res://Sound/handclap1.wav" id="4_2rdo1"]
[ext_resource type="AudioStream" uid="uid://ciak4sevrwdrl" path="res://Sound/handclap2.wav" id="5_o4p8t"]
[ext_resource type="AudioStream" uid="uid://cyj1g6aw8n7e3" path="res://Sound/handclap3.wav" id="6_78xop"]
[ext_resource type="AudioStream" uid="uid://w0ljv8cryhe7" path="res://Sound/handclap4.wav" id="7_n5u6n"]
[ext_resource type="AudioStream" uid="uid://dfnoo2atig8so" path="res://Sound/handclap5.wav" id="8_2nnti"]

[sub_resource type="Shader" id="Shader_p20hg"]
code = "shader_type canvas_item;

// The texture to scroll with.
uniform sampler2D scrollingTexture: hint_default_white;
// The scroll texture scale.
uniform vec2 textureScale = vec2(1.0);
// Angle to scroll towards. In degrees. Starts at the right.
uniform float angle: hint_range(0.0, 360.0) = 45.0;
// Speed to scroll at.
uniform float textureSpeed: hint_range(-10.0, 10.0) = 0.1;
// Outline thickness.
uniform float thickness: hint_range(0.0, 100.0) = 1.0;
// Used to compensate for alpha values.
uniform float tolerance: hint_range(0.0, 0.999) = 0.0;
// If on will draw at diagonals. Off is mainly for pixel art but you do you.
uniform bool diagonals = true;
// If diagonals are checked will check for half pixels so it rounds the outline a bit more.
uniform bool rounded = true;

// Compensate UV for outline.
void vertex() {
	VERTEX = vec2(VERTEX.x * (1.0 + TEXTURE_PIXEL_SIZE.x * thickness * 2.0), VERTEX.y * (1.0 + TEXTURE_PIXEL_SIZE.y * thickness * 2.0));
}

// Checks a fragment for the edge of an uv.
bool border(vec2 uv) {
	vec2 uvBorder = abs(uv - vec2(0.5));
	return max(step(0.5, uvBorder.x), step(0.5, uvBorder.y)) > 0.0;
}

// Gets alpha of given fragment if not near the edge.
float get_alpha(sampler2D tex, vec2 uv){
	float res = 0.0;
	if (!border(uv)) {
		res = texture(tex, uv).a;
	}
	return res;
}

// Checks for neighboring pixels.
float in_range(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		if (diagonals) {
			for (float j = -1.0; j < 2.0; j += 2.0) {
				res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
				if (rounded) {
					res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
				}
			}
		}
	}
	return res;
}

void fragment() {
	if (thickness > 0.0) {
		// Correct image size to for outline in frame.
		vec2 uv = UV;
		uv -= vec2(0.5);
		float edge = TEXTURE_PIXEL_SIZE.x * thickness * 2.0;
		uv = uv + uv * edge;
		uv += vec2(0.5);
		
		// Apply outline.
		vec4 newColor = texture(TEXTURE, uv);
		if (newColor.a <= tolerance || border(uv)) {
			// Correct angle to start at right and convert to radians.
			float radiansAngle = radians(angle + 180.0);
			// Make a vector out of the angle.
			vec2 vector = vec2(cos(radiansAngle), sin(radiansAngle));
			float outline = in_range(TEXTURE_PIXEL_SIZE * thickness, TEXTURE, uv);
			vec4 textureColor = texture(scrollingTexture, fract(UV / textureScale + vector * textureSpeed * TIME));
			vec4 finalColor = step(1.0 - tolerance, outline) * textureColor;
			newColor = finalColor;
		}
		COLOR = newColor;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yktai"]
shader = SubResource("Shader_p20hg")
shader_parameter/scrollingTexture = ExtResource("2_82jvk")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0
shader_parameter/textureSpeed = 0.1
shader_parameter/thickness = 8.00000038
shader_parameter/tolerance = 0.50000002375
shader_parameter/diagonals = true
shader_parameter/rounded = true

[node name="DeathParticle" type="CPUParticles2D" unique_id=2044906165]
material = SubResource("ShaderMaterial_yktai")
emitting = false
texture = ExtResource("1_cftjp")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.25
emission_shape = 1
emission_sphere_radius = 30.55
direction = Vector2(0, -1)
spread = 30.0
initial_velocity_min = 360.0
initial_velocity_max = 600.0
angular_velocity_min = -10.0
angular_velocity_max = 210.0
radial_accel_max = 15.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.15
script = ExtResource("1_1x75o")
death_sound_array = Array[AudioStream]([ExtResource("4_2rdo1"), ExtResource("5_o4p8t"), ExtResource("6_78xop"), ExtResource("7_n5u6n"), ExtResource("8_2nnti")])

[node name="deathsound" type="AudioStreamPlayer2D" parent="." unique_id=97485497]

[connection signal="finished" from="." to="." method="_on_finished"]
