[gd_scene format=3 uid="uid://c0xu4pfwbuv0v"]

[ext_resource type="FontFile" uid="uid://xwgy55arifau" path="res://Materials & Shaders/Font/Silver.ttf" id="1_m3lys"]
[ext_resource type="Script" uid="uid://b6i3ko7ce1mmn" path="res://Scripts/floating_speech.gd" id="2_41cfn"]

[sub_resource type="LabelSettings" id="LabelSettings_rbrk2"]
font = ExtResource("1_m3lys")
font_size = 32
outline_color = Color(0, 0, 0, 1)
stacked_outline_count = 3
stacked_outline_0/size = 7
stacked_outline_1/size = 3
stacked_outline_1/color = Color(1, 1, 1, 1)
stacked_outline_2/size = 10

[node name="Floating" type="Label" unique_id=900517794]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 14.0
offset_bottom = 37.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "sdasdsadasdsadsadsadsadsasadsadasdsadsadsadsadsadsad"
label_settings = SubResource("LabelSettings_rbrk2")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_41cfn")
speed = 40.0
max_change_direction_times = 4
change_direction_intervel = 3.0

[node name="ExistTimer" type="Timer" parent="." unique_id=1090747296]
wait_time = 3.0

[connection signal="timeout" from="ExistTimer" to="." method="_on_exist_timer_timeout"]
