[gd_scene format=3 uid="uid://dtt5y3xwxsrlw"]

[ext_resource type="Texture2D" uid="uid://bnr1npm7ynhm8" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=969649068]
position = Vector2(565.82117, 322.808)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=681319635]

[node name="Camera2D" type="Camera2D" parent="." unique_id=530082208]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2067783757]
texture = ExtResource("1_wtcfe")

[node name="Label" type="Label" parent="." unique_id=1401792729]
offset_left = -78.82117
offset_top = -180.80801
offset_right = 80.17883
offset_bottom = -157.80801
text = "Hej Hej Jun was here"
